[metadata]
name = tailor-meta
version = attr: tailor_meta.__version__
url = http://tailor.locusbots.io
project_urls =
    GitHub = https://github.com/locusrobotics/tailor-meta
author = Paul Bovbel
author_email = pbovbel@locusrobotics.com
maintainer = Paul Bovbel
maintainer_email = pbovbel@locusrobotics.com
license = Proprietary
description = Configure test and PR jobs for a ROS distro.
long_description = file: README.md

[options]
python_requires = >=3.6
install_requires =
    Jinja2
packages = find:
setup_requires =
    pytest-runner
tests_require =
    pytest
    pytest-mypy
    pytest-flake8

[options.entry_points]
console_scripts =
    create_pipelines = tailor_meta.create_pipelines:main

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --junitxml=test-results.xml --mypy --flake8
pep8maxlinelength = 120

[flake8]
max-line-length = 120
